<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>WAKERUNNER</title>
  <link rel="stylesheet" href="assets/global.css">
  <SCRIPT type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></SCRIPT>
  <SCRIPT type="text/javascript" src="assets/js/screenfull.min.js"></SCRIPT>
  <SCRIPT type="text/javascript" src="assets/js/wakerunner-0.2.1.js"></SCRIPT>
  <SCRIPT type="text/javascript">
    var app;
    var version = "0.2.1";
    $(function() {
      app = new SampleController();
      app.version = version;
      app.viewer.addComponent({ id: "container", element: document.getElementById("container"), display: "block" });
      app.viewer.addComponent({ id: "version", element: document.getElementById("version") });
      app.viewer.addComponent({ id: "status", element: document.getElementById("status"), display: "block" });
      app.viewer.addComponent({ id: "contentContainer", element: document.getElementById("contentContainer"), display: "block" });
      app.viewer.container = app.viewer.components["container"];
      app.initialize();
    });
  </SCRIPT>
</head>
<body>
<div id="container">
  <header>
    <div class="title">WakeRunner</div>
    <div id="version"></div>
  </header>
  <section class="nav-bar">
    <div class="table-row">
      <div class="table-cell">
        <button onclick="location.reload();">Reload</button>
      </div>
    </div>
  </section>
  <section class="content">
    <div id="status"></div>
    <div id="contentContainer">CONTENT</div>
  </section>
</div>
<SCRIPT type="text/javascript" src="assets/js/SampleViewer.js"></SCRIPT>
<SCRIPT type="text/javascript" src="assets/js/SampleModel.js"></SCRIPT>
<SCRIPT type="text/javascript" src="assets/js/SampleController.js"></SCRIPT>
</body>
</html>
